<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ImAmATurtleRoblox</title>
        <style>
            #bigName {
                background-color: black;
                color: white;
                padding-left: 30%;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            p {
                font-family: sans-serif;
            }
            p:active {
                color: red;
            }
            ul {
                font-family: fantasy;
            }
            #games {
                outline: 3px dotted green;
            }
        </style>
    </head>
    <body>
    <h1 id="bigName">ImAmATurtle</h1>
    <p>Hello, I am <a href="https://web.roblox.com/users/162297467/profile">ImAmATurtle.</a></p>
    <img src="https://t0.rbxcdn.com/7d6461f2ac7e103ec660d4732f267c98" width="90">
    <p>As the roblox gamer I am I do not create games, I do but they are trash.<br><br>I have been recently playing a game called Welcome to Bloxburg,<br>my friends think it is trash but I love it.</p>
    <div id="games">
    <ul>My favorite games (not in order)
        <li>Jailbreak</li>
        <li>Welcome to Bloxburg
        <li>Tower battles
        <li>Assassin
        <li>Theme Park tycoon 2
        <li>Phantom forces
    </ul>
    </div>
    <p>Check me out on roblox today!!
    </body>
</html>
